[CHARTS]
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=@Invalid()
covariateviewer%3A%3A0\splitOrder=@Invalid()
outputplot%3ACONC_ngmL%3A0\color=true
outputplot%3ACONC_ngmL%3A0\filter=true
outputplot%3ACONC_ngmL%3A0\mergeableSplits=false
outputplot%3ACONC_ngmL%3A0\split=true
outputplot%3ACONC_ngmL%3A0\splitAliases=@Invalid()
outputplot%3ACONC_ngmL%3A0\splitOrder=@Invalid()

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x14\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\f\0W\0\x45\0I\0G\0H\0T\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\x6\0S\0\x45\0X\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\b\0R\0\x41\0\x43\0\x45\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x6\0\x41\0G\0\x45\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46)
continuous="@Variant(\0\0\0\b\0\0\0\x2\0\0\0\f\0W\0\x45\0I\0G\0H\0T\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@Q`\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@Q`\0\0\0\0\0\0\0\0\x6@TS33333\0\0\0\x6\0\x41\0G\0\x45\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@3\0\0\0\0\0\0\0\0\0\x6@=\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@=\0\0\0\0\0\0\0\0\0\x6@A\x80\0\0\0\0\0)"
discrete=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0S\0\x45\0X\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x46\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0M\0\0\0\b\0R\0\x41\0\x43\0\x45\0\0\0\t\0\0\0\x3\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1e\0\x41\0\x46\0R\0I\0\x43\0\x41\0N\0\x41\0M\0\x45\0R\0I\0\x43\0\x41\0N\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0\x41\0S\0I\0\x41\0N\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0W\0H\0I\0T\0\x45)

[PROPERTIES]
covariateviewer%3A%3A0\hasDoses=false
covariateviewer%3A%3A0\splitted=false
outputplot%3ACONC_ngmL%3A0\hasDoses=false
outputplot%3ACONC_ngmL%3A0\splitted=false
outputplot%3ACONC_ngmL%3A0\xLabel=time
outputplot%3ACONC_ngmL%3A0\yLabel=CONC_ngmL
