<DATAFILE>

[FILEINFO]
file='../Documents/Mixed Effects Models/projet/final_PK_data_exam2022.txt'
delimiter = space
header = {ID, SEX, AGE, WEIGHT, RACE, DOSE_mg, TIME, CONC_ngmL}

[CONTENT]
ID = {use=identifier}
SEX = {use=covariate, type=categorical}
AGE = {use=covariate, type=continuous}
WEIGHT = {use=covariate, type=continuous}
RACE = {use=covariate, type=categorical}
TIME = {use=time}
CONC_ngmL = {use=observation, name=CONC_ngmL, type=continuous}

<MODEL>

[COVARIATE]
input = {AGE, WEIGHT, RACE, SEX}

RACE = {type=categorical, categories={AFRICANAMERICAN, ASIAN, WHITE}}
SEX = {type=categorical, categories={F, M}}

[INDIVIDUAL]
input = {Tk0_pop, omega_Tk0, V_pop, omega_V, Cl_pop, omega_Cl}

DEFINITION:
Tk0 = {distribution=logNormal, typical=Tk0_pop, sd=omega_Tk0}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral0_1cpt_Tk0VCl.txt'

DEFINITION:
CONC_ngmL = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = CONC_ngmL
model = CONC_ngmL

<PARAMETER>
Cl_pop = {value=0.5, method=MLE}
Tk0_pop = {value=1, method=MLE}
V_pop = {value=1, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
c = {value=1, method=FIXED}
omega_Cl = {value=1, method=MLE}
omega_Tk0 = {value=1, method=MLE}
omega_V = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, residualsscatter, residualsdistribution, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Untitled'

