********************************************************************************
*                          zero_linear.mlxtran                                 *
*                          April 25, 2022 at 18:28:02                          *
*                          Monolix version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
ka_pop   :                         0.00191    0.0122       641
V_pop    :                        4.03e-05  0.000388       963
Cl_pop   :                          0.0216     0.294  1.36e+03

Standard Deviation of the Random Effects -
omega_ka :                            4.78       nan       nan
omega_V  :                            9.26      10.3       112
omega_Cl :                             7.2      5.73      79.6

Error Model Parameters -------------------
a        :                            71.3      2.82      3.95
b        :                             0.3       nan       nan

Elapsed time (seconds):      1.8
CPU time     (seconds):        5
Exploratory phase iterations:      150 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
ka :   0.00155   0.00171   0.00186   0.00201   0.00213
V  :  2.25e-05  3.28e-05  4.68e-05  5.34e-05  7.09e-05
Cl :    0.0183    0.0213    0.0243    0.0265    0.0343

Elapsed time (seconds):      1.3
CPU time     (seconds):      3.7
Iterations:      293 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
ka :   0.00191   0.00191   0.00191   0.00191   0.00191
V  :  4.03e-05  4.03e-05  4.03e-05  4.03e-05  4.03e-05
Cl :    0.0216    0.0216    0.0216    0.0216    0.0216

Elapsed time (seconds):    0.011
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  ka_pop         1
   V_pop  0.055164         1
  Cl_pop   0.71969-0.0092172         1
omega_ka       nan       nan       nan       nan
 omega_V  0.082298  -0.30328   0.10525       nan         1
omega_Cl  -0.10617  0.031696  0.011167       nan-0.0056028         1
       a         0-3.9555e-16         0       nan         0         0         1
       b       nan       nan       nan       nan       nan       nan       nan       nan

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):     0.26
CPU time     (seconds):     0.95
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3638.73
Akaike Information Criteria               (AIC) :        3654.73
Corrected Bayesian Information Criteria  (BICc) :        3676.56
Bayesian Information Criteria             (BIC) :        3662.70

Elapsed time                          (seconds) :           1.50
CPU time                              (seconds) :           3.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.019
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 20
Number of observations (CONC_ngmL): 320
Number of doses: 0

