********************************************************************************
*                          PK_2comp.mlxtran                                    *
*                          April 25, 2022 at 19:05:00                          *
*                          Monolix version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Tk0_pop   :                          0.886    0.0838      9.46
V_pop     :                          0.845    0.0854      10.1
k_pop     :                          0.302     0.011      3.66
k12_pop   :                          0.121    0.0115      9.47
k21_pop   :                          0.105     0.014      13.4

Standard Deviation of the Random Effects -
omega_Tk0 :                          0.378    0.0749      19.8
omega_V   :                          0.437    0.0736      16.8
omega_k   :                          0.117    0.0305      26.1
omega_k12 :                          0.307    0.0828      26.9
omega_k21 :                          0.446     0.128      28.6

Error Model Parameters -------------------
a         :                       2.22e-16       nan       nan
b         :                          0.156   0.00816      5.24

Elapsed time (seconds):      3.1
CPU time     (seconds):        9
Exploratory phase iterations:      160 (Autostop)
Smoothing phase iterations:         93 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
            min        Q1    median        Q3       max
Tk0 :     0.479     0.632     0.898      1.09      1.83
V   :     0.361     0.585     0.917       1.1      2.19
k   :     0.244     0.286     0.302     0.325     0.358
k12 :    0.0714     0.101     0.119     0.147     0.193
k21 :    0.0559    0.0818    0.0952     0.122     0.234

Elapsed time (seconds):     0.95
CPU time     (seconds):      3.2
Iterations:      101 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
            min        Q1    median        Q3       max
Tk0 :       0.5     0.666     0.879      1.14      1.83
V   :     0.369     0.588     0.927       1.1      2.18
k   :     0.245     0.289     0.305     0.328      0.36
k12 :    0.0721     0.101     0.119     0.146     0.191
k21 :    0.0563    0.0863    0.0988     0.131      0.25

Elapsed time (seconds):    0.035
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Tk0_pop         1
    V_pop -0.045937         1
    k_pop   0.14259  -0.15126         1
  k12_pop   0.12295  -0.11277   0.30706         1
  k21_pop  0.067826 -0.066757   0.30421   0.29004         1
omega_Tk0  -0.14225-0.0011548 -0.010737 -0.016705-0.0083389         1
  omega_V -0.012753  0.021135 -0.050852 -0.060118 -0.043947 -0.023302         1
  omega_k -0.027077  0.034498   -0.1628  -0.12427  -0.15618 -0.068144    0.1434         1
omega_k12 -0.065691  0.065364  -0.23908  -0.35235  -0.30389  0.010847    0.1075   0.20919         1
omega_k21  0.014759 -0.025346  0.020531   0.29291   0.21671-0.0068435 -0.016817 -0.018525  -0.29932         1
        a       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        b-0.0047301 0.0068316  0.049607  0.053415  0.042801   0.00667 -0.083277  -0.23973  -0.14972 -0.065811       nan         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):      1.2
CPU time     (seconds):      4.4
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         572.95
Akaike Information Criteria               (AIC) :         596.95
Corrected Bayesian Information Criteria  (BICc) :         628.30
Bayesian Information Criteria             (BIC) :         608.90

Elapsed time                          (seconds) :           1.95
CPU time                              (seconds) :           4.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 20
Number of observations (CONC_ngmL): 320
Number of doses: 20

