********************************************************************************
*                          PK_1comp.mlxtran                                    *
*                          April 25, 2022 at 19:02:29                          *
*                          Monolix version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Tk0_pop   :                           0.89    0.0858      9.64
V_pop     :                          0.841    0.0843        10
k_pop     :                          0.302    0.0118       3.9
k12_pop   :                          0.122     0.012      9.84
k21_pop   :                          0.103    0.0145      14.1

Standard Deviation of the Random Effects -
omega_Tk0 :                          0.386    0.0799      20.7
omega_V   :                          0.433    0.0711      16.4
omega_k   :                          0.127    0.0321      25.3
omega_k12 :                          0.297    0.0909      30.6
omega_k21 :                          0.451     0.137      30.3

Error Model Parameters -------------------
a         :                       2.22e-16       nan       nan
b         :                          0.156   0.00816      5.23

Elapsed time (seconds):      4.2
CPU time     (seconds):       13
Exploratory phase iterations:      224 (Autostop)
Smoothing phase iterations:        132 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
            min        Q1    median        Q3       max
Tk0 :     0.479     0.625     0.889       1.1      1.83
V   :      0.36     0.586     0.915      1.09       2.2
k   :     0.241     0.285     0.303     0.324     0.357
k12 :    0.0707     0.102     0.121     0.146     0.198
k21 :    0.0533    0.0802     0.093     0.122      0.23

Elapsed time (seconds):     0.88
CPU time     (seconds):        3
Iterations:       94 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
            min        Q1    median        Q3       max
Tk0 :       0.5     0.668     0.877      1.14      1.84
V   :     0.366     0.586     0.925       1.1      2.19
k   :     0.243     0.288     0.305      0.33     0.362
k12 :    0.0741     0.103      0.12     0.146      0.19
k21 :    0.0553     0.085    0.0984     0.131     0.248

Elapsed time (seconds):    0.028
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Tk0_pop         1
    V_pop -0.045866         1
    k_pop   0.13904  -0.14929         1
  k12_pop   0.13838  -0.11876   0.31498         1
  k21_pop  0.081994 -0.076051   0.33165   0.34259         1
omega_Tk0  -0.12967-0.00532635.1349e-05 -0.028712-0.0082966         1
  omega_V -0.018627  0.010851 -0.050421 -0.056574 -0.044721 -0.023405         1
  omega_k -0.030046  0.021387  -0.11124  -0.10151  -0.15545  -0.06771   0.13543         1
omega_k12 -0.094112  0.081963  -0.28114  -0.45845  -0.38699  0.025964   0.10772   0.21246         1
omega_k21  0.039503 -0.037772  0.060157   0.39752   0.24026 -0.032428 -0.015993 -0.023878  -0.42742         1
        a       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        b 0.0024595 0.0048754  0.044405  0.040408  0.032139  0.025236 -0.079449   -0.2042  -0.12567 -0.069707       nan         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):      1.2
CPU time     (seconds):      4.3
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         572.79
Akaike Information Criteria               (AIC) :         596.79
Corrected Bayesian Information Criteria  (BICc) :         628.15
Bayesian Information Criteria             (BIC) :         608.74

Elapsed time                          (seconds) :           1.98
CPU time                              (seconds) :           4.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 20
Number of observations (CONC_ngmL): 320
Number of doses: 20

