<DATAFILE>

[FILEINFO]
file='final_PK_data_exam2022.txt'
delimiter = space
header = {ID, SEX, AGE, WEIGHT, RACE, DOSE_mg, TIME, CONC_ngmL}

[CONTENT]
ID = {use=identifier}
SEX = {use=covariate, type=categorical}
AGE = {use=covariate, type=continuous}
WEIGHT = {use=covariate, type=continuous}
RACE = {use=covariate, type=categorical}
DOSE_mg = {use=amount}
TIME = {use=time}
CONC_ngmL = {use=observation, name=CONC_ngmL, type=continuous}

<MODEL>

[COVARIATE]
input = {AGE, WEIGHT, RACE, SEX}

RACE = {type=categorical, categories={AFRICANAMERICAN, ASIAN, WHITE}}
SEX = {type=categorical, categories={F, M}}

[INDIVIDUAL]
input = {Tk0_pop, omega_Tk0, V_pop, omega_V, k_pop, omega_k, k12_pop, omega_k12, k21_pop, SEX, beta_k12_SEX_M, beta_V_SEX_M, WEIGHT, beta_k12_WEIGHT, beta_k_SEX_M}

SEX = {type=categorical, categories={F, M}}

DEFINITION:
Tk0 = {distribution=logNormal, typical=Tk0_pop, sd=omega_Tk0}
V = {distribution=logNormal, typical=V_pop, covariate=SEX, coefficient={0, beta_V_SEX_M}, sd=omega_V}
k = {distribution=logNormal, typical=k_pop, covariate=SEX, coefficient={0, beta_k_SEX_M}, sd=omega_k}
k12 = {distribution=logNormal, typical=k12_pop, covariate={SEX, WEIGHT}, coefficient={{0, beta_k12_SEX_M}, beta_k12_WEIGHT}, sd=omega_k12}
k21 = {distribution=logNormal, typical=k21_pop, no-variability}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral0_2cpt_Tk0Vkk12k21.txt'

DEFINITION:
CONC_ngmL = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = CONC_ngmL
model = CONC_ngmL

<PARAMETER>
Tk0_pop = {value=0.8902960699463822, method=MLE}
V_pop = {value=0.8414934232342894, method=MLE}
a = {value=0.0000000000000002, method=MLE}
b = {value=0.1559308129732289, method=MLE}
beta_V_SEX_M = {value=0, method=MLE}
beta_k12_SEX_M = {value=0, method=MLE}
beta_k12_WEIGHT = {value=0, method=MLE}
beta_k_SEX_M = {value=0, method=MLE}
c = {value=1, method=FIXED}
k12_pop = {value=0.1222812678312405, method=MLE}
k21_pop = {value=0.1025536665424292, method=MLE}
k_pop = {value=0.3015452616559925, method=MLE}
omega_Tk0 = {value=0.3856601067770423, method=MLE}
omega_V = {value=0.433178233997836, method=MLE}
omega_k = {value=0.1271127935481224, method=MLE}
omega_k12 = {value=0.2970468271207986, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'PK_2comp_SEX_SEX_WEIGHT_all_complet'

